<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaySounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-mH-d6l">
                                <rect key="frame" x="0.0" y="20.5" width="320" height="439.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Sound ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-rU-BnT">
                                        <rect key="frame" x="66.5" y="0.0" width="187" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ID Range: 1000 - 4096)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-cE-2yr">
                                        <rect key="frame" x="66.5" y="37" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-JH-ayr" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="65.5" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="h6n-C5-e9m"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" placeholder="Sound ID" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-fH-6Us">
                                        <rect key="frame" x="38.5" y="75.5" width="243.5" height="62"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="iGH-dq-4W8"/>
                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="2C8-m5-md6"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minimumValue="1000" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="4Sv-98-NYy">
                                        <rect key="frame" x="113" y="145.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AWn-2E-1ls"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-DF-Qzr">
                                        <rect key="frame" x="8" y="182.5" width="304" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzz-nb-Sgj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-e0-qMW" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="261.5" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hl8-Z1-m6H"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-MB-4lY">
                                        <rect key="frame" x="79.5" y="271.5" width="161" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-sc-3T2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-Im-kpC" userLabel="Bell">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Bell">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bellSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewg-ap-HIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-fx-Lcs" userLabel="Mail">
                                                        <rect key="frame" x="0.0" y="44" width="80" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Mail">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mailSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfC-SK-PZb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-Uk-yoZ" userLabel="Horn">
                                                        <rect key="frame" x="0.0" y="88" width="80" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Horn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hornSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rr8-MU-l3l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B73-zn-p1r" userLabel="Whoosh">
                                                        <rect key="frame" x="0.0" y="132" width="80" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Whoosh">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="whooshSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JO-kR-VUM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-le-ZjW">
                                                <rect key="frame" x="88" y="0.0" width="73" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-nU-Ldp" userLabel="Tock">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Tock">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tockSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggD-9g-zLY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fry-l8-oFh" userLabel="Train">
                                                        <rect key="frame" x="0.0" y="44" width="73" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Train">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="trainSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb6-97-UVJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-vn-ULp" userLabel="Tweet">
                                                        <rect key="frame" x="0.0" y="88" width="73" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Tweet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tweetSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpT-VF-IOe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-1A-qJI" userLabel="Vibrate">
                                                        <rect key="frame" x="0.0" y="132" width="73" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Vibrate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="vibrateSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmb-g7-aVD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hCq-DF-Qzr" secondAttribute="trailing" constant="8" id="3nw-JG-xjw"/>
                                    <constraint firstAttribute="trailing" secondItem="VAx-JH-ayr" secondAttribute="trailing" id="GQl-da-BVN"/>
                                    <constraint firstItem="hCq-DF-Qzr" firstAttribute="leading" secondItem="DnC-mH-d6l" secondAttribute="leading" constant="8" id="KLL-3X-tRa"/>
                                    <constraint firstItem="VAx-JH-ayr" firstAttribute="leading" secondItem="DnC-mH-d6l" secondAttribute="leading" id="ocp-Qp-I2A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DnC-mH-d6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dPl-bP-Khd"/>
                            <constraint firstItem="DnC-mH-d6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6o-gn-IYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FBg-uz-WsM" appends="YES" id="UD4-ah-4To"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bellButton" destination="D7z-Im-kpC" id="ZIj-U6-20C"/>
                        <outlet property="hornButton" destination="Bzt-Uk-yoZ" id="HW8-8g-kqc"/>
                        <outlet property="mailButton" destination="oMx-fx-Lcs" id="cb9-tu-XNk"/>
                        <outlet property="playButton" destination="hCq-DF-Qzr" id="Pxu-By-wdJ"/>
                        <outlet property="stepper" destination="4Sv-98-NYy" id="ChJ-Px-zSr"/>
                        <outlet property="systemSoundID" destination="7Kg-fH-6Us" id="eZu-cu-Jin"/>
                        <outlet property="tockButton" destination="cb2-nU-Ldp" id="qnR-Rh-Zo1"/>
                        <outlet property="trainButton" destination="fry-l8-oFh" id="BSt-Nc-JPd"/>
                        <outlet property="tweetButton" destination="5fX-vn-ULp" id="gCc-se-IMn"/>
                        <outlet property="vibrateButton" destination="ohL-1A-qJI" id="ATk-PE-xih"/>
                        <outlet property="whooshButton" destination="B73-zn-p1r" id="in0-Hl-lcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FBg-uz-WsM">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="pj0-iR-Mbo"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="VwJ-nD-i8X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
